<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tour Tickets</title>
    <style>
         body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #223439;
    }
    header {
      background-image: url('dualipa.webp'); 
      background-size: cover;
      background-position: center;
      height: 300px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.8);
      font-size: 40px;
    }
    .main-container {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      padding: 20px;
    }
    .sidebar {
      flex: 1 1 25%;
      max-width: 25%;
      background-color: #e8f5e9;
      padding: 20px;
      box-shadow: 5px 0 10px rgba(0, 0, 0, 0.1);
    }

    .sidebar img {
      width: 100%;
      border-radius: 10px;
      margin-bottom: 20px;
    }

    .sidebar h2 {
      font-size: 1.5rem;
      color: #223439;
    }

    .sidebar p {
      line-height: 1.6;
      color: #555;
    }
    .concert-table {
      flex: 1 1 70%;
      max-width: 70%;
      margin: 0 auto;
      border-collapse: collapse;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
      border-radius: 10px;
      overflow: hidden;
    }

    .concert-table th, .concert-table td {
      padding: 15px;
      text-align: left;
    }
    .concert-table th {
      background-color: #1b1f24; 
      color: white;
      text-transform: uppercase;
    }

    .concert-table tr {
      background-color: #e8f5e9;
      transition: background-color 0.3s, transform 0.2s;
    }
    .concert-table tr:hover {
      background-color: #b3deb6;
      transform: translateY(-2px);
    }

    .concert-table td {
      border-bottom: 1px solid #ddd;
    }
    .concert-table button {
      background-color: #223439;
      color: white;
      border: none;
      padding: 8px 15px;
      border-radius: 5px;
      cursor: pointer;
      font-size: 14px;
      transition: background-color 0.3s;
    }

    .concert-table button:hover {
      background-color: #218838;
    }

    .ticket-container {
      margin: 50px auto;
      text-align: center;
    }

    .ticket {
      position: relative;
      width: 90%; 
      max-width: 1200px; 
      height: auto;
      aspect-ratio: 3 / 1; 
      background-image: url('foto/Gate1.jpg'); 
      background-size: cover;
      background-position: center;
      border-radius: 10px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
      margin: 0 auto;
    }

    .ticket .dynamic-text {
      position: absolute;
      color: white;
      font-weight: bold;
      text-transform: uppercase;
    }

    .ticket p {
    position: absolute;
    bottom: 40%;
    left: 20%;
    transform: translateX(-50%); 
    font-size: 60px;
    font-family: ui-rounded;
    font-weight: bold;
    word-wrap: break-word;
    max-width: 300px;
    color: white;
}
.ticket .music{
  position: relative;
  right: 15%;
}
.ticket .concert{
  display: block;
}

.ticket .location {
      top: 50% ;
      left: 7%;
      font-size: 1.8rem;
      font-family: ui-rounded;
    }

    .ticket .date {
      top: 70%;
      left: 7%;
      font-size: 1.5rem;
      font-family: ui-rounded;
    }
 
  .ticket .other-info{
    top:90%;
    left:7%;
    font-size:1.2rem;
    font-family: ui-rounded;
  }
  .ticket button{
    position:absolute;
    bottom: 10%;
    left: 70%;
    padding: 10px 20px;
    background-color: #7496aa;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
  }
  .ticket button:hover{
    background-color:#1b1f24;
  }

  .popup{
    display:none;
    position: fixed;
   z-index: 1;
    left:0;
    top:0;
    width: 100%;
    height: 100%;
    background-color:rgba(0, 0, 0, 0.4) ;
    justify-content: center;
    align-items: center;
  }
  .popup-content{
    background-color: white;
    padding:70px;
    border-radius: 10px;
    width: 300px;
    text-align: center;
    
  }
  .popup input{
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
  }

  .popup button{
    padding: 10px 20px;
    background-color: #223439;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
    transition: background-color 0.3s;
  }
  .popup button:hover{
    background-color:#218838;
  }
  .close{
    position: absolute;
    top:10px;
    right: 10px;
    cursor: pointer;
    font-size:20px;
  }

    </style>
</head>
<body>
    <header>
        <h1>Koncertet</h1>
      </header>

      <div class="main-container">
    
        <div class="sidebar">
          <img src="sza.webp"alt="Foto e këngëtares"> 
          <h2>Rreth Këngëtares</h2>
          <p>Këngëtarja është një artiste e mirënjohur për performancat e saj live dhe albumet e suksesshme. Me shumë vite eksperiencë në skenë, ajo ka fituar zemrat e miliona fansave anembanë botës.</p>
        </div>

        <table class="concert-table">
          <thead>
            <tr>
              <th>Vendi</th>
              <th>Data</th>
              <th>Opsioni</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Tirana</td>
              <td>15 Janar 2025</td>
              <td><button onclick="updateTicket('Tirana', '15 Janar 2025')">Shiko Biletën</button></td>
            </tr>
            <tr>
              <td>Prishtina</td>
              <td>20 Janar 2025</td>
              <td><button onclick="updateTicket('Prishtina', '20 Janar 2025')">Shiko Biletën</button></td>
            </tr>
            <tr>
              <td>Shkupi</td>
              <td>25 Janar 2025</td>
              <td><button onclick="updateTicket('Shkupi', '25 Janar 2025')">Shiko Biletën</button></td>
            </tr>
            <tr>
                <td>Berlin</td>
                <td>30 Janar 2025</td>
                <td><button onclick="updateTicket('Berlin', '30 Janar 2025')">Shiko Biletën</button></td>
              </tr>
              <tr>
                <td>Paris</td>
                <td>5 Shkurt 2025</td>
                <td><button onclick="updateTicket('Paris', '5 Shkurt 2025')">Shiko Biletën</button></td>
              </tr>
              <tr>
                <td>Pragë</td>
                <td>10 Shkurt 2025</td>
                <td><button onclick="updateTicket('Pragë', '10 Shkurt 2025')">Shiko Biletën</button></td>
              </tr>
              <tr>
                <td>Londër</td>
                <td>15 Shkurt 2025</td>
                <td><button onclick="updateTicket('Londër', '15 Shkurt 2025')">Shiko Biletën</button></td>
              </tr>
              <tr>
                <td>Vienna</td>
                <td>20 Shkurt 2025</td>
                <td><button onclick="updateTicket('Vienna', '20 Shkurt 2025')">Shiko Biletën</button></td>
              </tr>
              <tr>
                <td>Budapest</td>
                <td>25 Shkurt 2025</td>
                <td><button onclick="updateTicket('Budapest', '25 Shkurt 2025')">Shiko Biletën</button></td>
              </tr>
            
              
          </tbody>
        </table>
      </div>

      <div class="popup" id="ticket-popup">
        <div class="popup-content">
          <span class="close" onclick="closePopup()">&times;</span>
          <h3>Plotesoni të dhënat për blerjen e biletës</h3>
          <form id="ticket-form">
            <input type="text" id="first-name" placeholder="Emri" required>
            <input type="text" id="last-name" placeholder="Mbiemri" required>
            <input type="email" id="email" placeholder="Email" required>
            <input type="text" id="account-number" placeholder="Numri i llogarise" required>
            <input type="text" id="amount" value="50" readonly>
            <button type="submit" onclick="payTicket(event)">Paguaj</button>
            <button type="button" onclick="closePopup()">Anulo</button>
          </form>
        </div>
      </div>

      
      <div class="ticket-container">
        <div class="ticket">
            <p id="ticket-music">
              <span class="music">MUSIC</span>
              <span class="concert">CONCERT</span></p>
          <div class="dynamic-text location" id="ticket-location">Zgjidhni një vend</div>
          <div class="dynamic-text date" id="ticket-date">Zgjidhni një datë</div>
          <div class="dynamic-text other-info">LIVE MUSIC</div>
          <button  id="buy-button" onclick="showPopup()" disabled>Bli Tani</button>
        </div>
      </div>

    <script>
       function updateTicket(location, date) {
      document.getElementById('ticket-location').innerText = location;
      document.getElementById('ticket-date').innerText = date;
      document.querySelector('.ticket').scrollIntoView({ behavior: 'smooth' });
      document.getElementById('buy-button').disabled = false;
    }

    function showPopup(){
      document.getElementById('ticket-popup').style.display ='flex';
    }
    function closePopup(){
      document.getElementById('ticket-popup').style.display='none';
      document.getElementById('buy-button').disabled = true;
    }
    function payTicket(event){
      event.preventDefault();
      const firstName = document.getElementById('first-name').value;
      const lastName = document.getElementById('last-name').value;
      const email = document.getElementById('email').value;
      const accountNumber = document.getElementById('account-number').value;
      const amount = document.getElementById('amount').value;
      if (firstName === "" || lastName === "" || email === "" || accountNumber === "") {
        alert("Ju lutem plotësoni të gjitha fushat!");
        return; 
    }
      alert(`Bileta eshte paguar nga ${firstName} ${lastName}. Shuma ${amount}€`);
      closePopup();
    }

    </script>
</body>
</html>